In [1]:
require 'daru'

"if(window['d3'] === undefined ||\n   window['Nyaplot'] === undefined){\n    var path = {\"d3\":\"https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min\",\"downloadable\":\"http://cdn.rawgit.com/domitry/d3-downloadable/master/d3-downloadable\"};\n\n\n\n    var shim = {\"d3\":{\"exports\":\"d3\"},\"downloadable\":{\"exports\":\"downloadable\"}};\n\n    require.config({paths: path, shim:shim});\n\n\nrequire(['d3'], function(d3){window['d3']=d3;console.log('finished loading d3');require(['downloadable'], function(downloadable){window['downloadable']=downloadable;console.log('finished loading downloadable');\n\n\tvar script = d3.select(\"head\")\n\t    .append(\"script\")\n\t    .attr(\"src\", \"http://cdn.rawgit.com/domitry/Nyaplotjs/master/release/nyaplot.js\")\n\t    .attr(\"async\", true);\n\n\tscript[0][0].onload = script[0][0].onreadystatechange = function(){\n\n\n\t    var event = document.createEvent(\"HTMLEvents\");\n\t    event.initEvent(\"load_nyaplot\",false,false);\n\t    window.dispatchEvent(event);\n\t    console.log('Finished loading Nyaplotjs');\n\n\t};\n\n\n});});\n}\n"

true

## Creating a Daru::Vector
**Vectors are indexed by passing data using the `index` option, and named with `name`**

In [2]:
vector = Daru::Vector.new(
  [20,40,25,50,45,12], index: ['instant noodles', 'biscuits', 'chocolates', 'notebooks', 'bottles', 'perfumes'], 
  name: "Item count")

#<Daru::Vector(6)>
                      Item count
 instant noodles              20
        biscuits              40
      chocolates              25
       notebooks              50
         bottles              45
        perfumes              12

In [3]:
vector['chocolates']

25

In [4]:
vector['biscuits', 'instant noodles', 'perfumes']

#<Daru::Vector(3)>
                      Item count
        biscuits              40
 instant noodles              20
        perfumes              12

In [5]:
vector['chocolates'..'bottles']

#<Daru::Vector(3)>
            Item count
 chocolates         25
  notebooks         50
    bottles         45

In [6]:
vector['bottles'] = 150
vector

#<Daru::Vector(6)>
                      Item count
 instant noodles              20
        biscuits              40
      chocolates              25
       notebooks              50
         bottles             150
        perfumes              12


## Creating a Daru::DataFrame

**The `:index` option is used for specifying the row index of the DataFrame and the `:order` option determines the order in which they will be stored.**

**Note that this is only one way of creating a DataFrame. There are around 8 different ways you can do so, depending on your use case.**

In [7]:
df = Daru::DataFrame.new({
  'Sales' => [1000,1170,667,1234,1200],
  'Cost to company' => [500, 600, 400, 700, 700],
  'Year' => ['2004','2005','2006','2007','2008']
  }, 
  index: ['one', 'two', 'three', 'four', 'five'], 
  order: ['Year', 'Sales', 'Cost to company']
)
df

#<Daru::DataFrame(5x3)>
                  Year      Sales Cost to co
        one       2004       1000        500
        two       2005       1170        600
      three       2006        667        400
       four       2007       1234        700
       five       2008       1200        700

### Column operations on dataframe

In [8]:
df['Year']

#<Daru::Vector(5)>
        Year
   one  2004
   two  2005
 three  2006
  four  2007
  five  2008

In [9]:
df['Sales', 'Year']

#<Daru::DataFrame(5x2)>
       Sales  Year
   one  1000  2004
   two  1170  2005
 three   667  2006
  four  1234  2007
  five  1200  2008

In [10]:
df['Sales'..'Cost to company']

#<Daru::DataFrame(5x2)>
                 Sales Cost to co
        one       1000        500
        two       1170        600
      three        667        400
       four       1234        700
       five       1200        700

In [11]:
df['Year'] = Daru::Vector.new(['2015', '2016', '2017','2018','2019'], 
  index: ['one','three','two','four', 'five'])
df

#<Daru::DataFrame(5x3)>
                  Year      Sales Cost to co
        one       2015       1000        500
        two       2017       1170        600
      three       2016        667        400
       four       2018       1234        700
       five       2019       1200        700

### Row operations on dataframe

In [12]:
df.row['four']

#<Daru::Vector(3)>
                            four
            Year            2018
           Sales            1234
 Cost to company             700

In [13]:
df.row['three'..'five']

#<Daru::DataFrame(3x3)>
                  Year      Sales Cost to co
      three       2016        667        400
       four       2018       1234        700
       five       2019       1200        700

In [14]:
df.row['five'] = ['2020',555,333]
df

#<Daru::DataFrame(5x3)>
                  Year      Sales Cost to co
        one       2015       1000        500
        two       2017       1170        600
      three       2016        667        400
       four       2018       1234        700
       five       2020        555        333

## Statistics

In [15]:
vector = Daru::Vector.new([1,3,5,nil,2,53,nil])
vector.mean

12.8

In [16]:
df.mean

#<Daru::Vector(2)>
                            mean
           Sales           925.2
 Cost to company           506.6

In [17]:
df.describe

#<Daru::DataFrame(5x2)>
                 Sales Cost to co
      count          5          5
       mean      925.2      506.6
        std 301.908429 148.046614
        min        555        333
        max       1234        700


## Time Series Support

**Daru offers a robust time series manipulation API for indexing data based on timestamps. This makes daru a viable tool for analyzing financial data (or any data that changes with time)**

### The DateTimeIndex

**The DateTimeIndex is a special index for indexing data based on timestamps.**

**A date index range can be created using the DateTimeIndex.date_range function. The :freq option decides the time frequency between each timestamp in the date index.**

In [18]:
index = Daru::DateTimeIndex.date_range(:start => '2012', :periods => 1000, :freq => '3D')

#<Daru::DateTimeIndex(1000, frequency=3D) 2012-01-01T00:00:00+00:00...2020-03-16T00:00:00+00:00>

In [19]:
timeseries = Daru::Vector.new(1000.times.map {rand}, index: index)

#<Daru::Vector(1000)>
 2012-01-01T00:00:00+  0.41652723665738633
 2012-01-04T00:00:00+   0.6733758173431756
 2012-01-07T00:00:00+  0.24078079115324869
 2012-01-10T00:00:00+   0.6888917800484952
 2012-01-13T00:00:00+   0.4681764314906094
 2012-01-16T00:00:00+   0.9787064771616552
 2012-01-19T00:00:00+   0.8287858459198757
 2012-01-22T00:00:00+   0.5671448599349092
 2012-01-25T00:00:00+   0.5410399922990433
 2012-01-28T00:00:00+   0.5437422542587682
 2012-01-31T00:00:00+   0.5333216437707862
 2012-02-03T00:00:00+  0.23181876355197695
 2012-02-06T00:00:00+   0.5091807121474896
 2012-02-09T00:00:00+  0.44199068291591936
 2012-02-12T00:00:00+  0.48583693546126716
                  ...                  ...

In [20]:
timeseries['2020']

#<Daru::Vector(26)>
 2020-01-01T00:00:00+   0.3089661212878976
 2020-01-04T00:00:00+  0.11762807893047544
 2020-01-07T00:00:00+  0.08499529178089182
 2020-01-10T00:00:00+   0.6912539883108222
 2020-01-13T00:00:00+  0.24410281412195178
 2020-01-16T00:00:00+   0.6587122638557957
 2020-01-19T00:00:00+   0.9523753676958941
 2020-01-22T00:00:00+   0.5643242239845299
 2020-01-25T00:00:00+  0.43982928091098183
 2020-01-28T00:00:00+  0.42421608561263746
 2020-01-31T00:00:00+  0.38112850975288126
 2020-02-03T00:00:00+   0.7585593705031511
 2020-02-06T00:00:00+  0.19448363479651398
 2020-02-09T00:00:00+  0.08851546261309529
 2020-02-12T00:00:00+  0.33139711588572784
                  ...                  ...